NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               -          0.0         0.0         0.0         0.0         0.0
Federated Arms Enforcer             -          0.0         0.0         0.0         0.0         0.0
Arasaka WSA Autopistol              -          0.0         0.0         0.1         0.1         0.2
Millitech M1911                     -          0.0         0.1         0.1         0.1         0.1
Arasaka Ghost                       -          0.1         0.2         0.2         0.2         0.2
Towa Type 13 Police Pistol          -          0.2         0.2         0.2         0.2         0.2
Glock-30 Machine Pistol             -          0.3         0.7         1.1         1.5         3.0
FN Five-Seven                       -          0.3         0.4         0.4         0.4         0.4
Dai Lung Six-Shooter                -          0.1         0.1         0.1         0.1         0.1
BAM 46 Drifter                      -          0.7         1.0         1.2         1.2         1.1
Nomad .45 Magnum Revolver           -          0.5         0.8         0.7         0.8         0.7
IMI Desert Eagle                    -          0.4         0.5         0.5         0.5         0.5
Towa Manufacturing "Super Chief"    -          0.8         0.9         1.0         1.0         1.1
Espinoza One-Shot "Longhorn"        -          0.6         1.3         2.1         2.3         2.4
Ingram MAC 10                       -          0.0         0.0         0.1         0.2         0.3
Uzi Miniauto 9                      -          0.0         0.0         0.1         0.2         0.4
Federated Arms UMP45                -          0.0         0.1         0.2         0.2         0.5
BAM Cobra SMG                       -          0.1         0.2         0.6         0.8         1.5
Millitech Viper SMG                 -          0.2         0.3         0.7         1.2         2.0
*RUS* SR-2 "Dynamo"                 -          0.1         0.2         0.3         0.5         0.7
IMI Gamadii                         -          0.2         0.4         0.8         1.2         2.0
Nomad MP5                           -          0.8         1.7         2.7         4.1         6.0
Federated Arms Scorpion EVO         -          1.5         2.7         4.1         5.7         8.1
KRISS Vector                        -          1.6         2.7         4.0         5.7         8.3
Arasaka Honey Badger PDW            -          2.6         4.5         7.2         9.7        13.8
BAM ARK-21                          -          0.7         1.3         2.5         3.5         4.7
Nomad AKR-20                        -          2.7         5.5        10.4        14.2        17.5
Darra-Polytechnic M-9 AR            -          2.0         3.9         6.2         8.0         9.5
Towa Manuufacting Type-18 Phantom   -          6.4        11.8        17.4        20.6        22.4
Millitech Vandal Medium Assault     -          8.5        16.5        28.6        35.3        42.8
Millitech M-31 Maplestrike          -          8.0        15.0        24.2        31.0        41.7
Militech Mox Bullpup                -          7.3        12.6        16.6        18.7        20.3
FA-RAL Heavy Assault Rifle          -         12.3        23.0        36.3        45.6        59.7
Nomad.44 Magnum Lever-Action Rifle  -          0.0         0.1         0.1         0.1         0.1
Arasaka Marshal Scout Rifle         -          0.5         0.8         0.9         0.9         0.9
*RUS* SKS                           -          1.3         2.1         2.3         2.3         2.3
*RUS* VSS Subsonic                  -          1.2         2.0         2.8         3.1         3.3
Millitech "Guardian" Marksman SDR   -          5.4         8.0         8.4         8.2         8.8
*RUS* SVD                           -          6.8         9.2         9.6         9.6        10.0
Nomad M30 Bolt Action               -          0.3         0.4         0.5         0.5         0.5
BAM Golden Rod                      -          0.6         1.0         1.4         1.4         1.4
Arasaka Firecracker                 -          0.7         1.1         1.0         1.1         1.2
Nomad L96                           -          1.5         2.4         2.7         2.9         2.9
Federated Arms "Triple Take"        -          2.8         3.0         3.0         2.9         3.1
Arasaka Mosin "Archangel"           -          3.1         3.8         3.9         4.1         4.3
Towa Manufacting AWP                -          5.1         6.5         6.5         6.9         7.1
Millitech AXMC "Lapua"              -          5.2         7.8         8.8         9.0         9.4
BAM LastChance                      -          0.7         1.3         1.7         1.7         1.7
Nomad Shorty Shotgun                -          0.0         0.1         0.0         0.1         0.1
Nomad Model 2020 "Trench Gun"       -          0.5         0.7         0.7         0.7         0.7
Millitech Crusher Shotgun Pistol    -          0.0         0.1         0.1         0.1         0.1
Nomad Double Barrel 12              -          0.4         0.8         1.0         0.9         0.9
Millitech Pump Shotgun 10           -          2.2         2.7         3.0         2.9         3.1
Federated Arms City Reaper          -          1.7         1.7         1.7         1.8         1.9
Millitech Stakeout 10               -          3.8         5.6         5.7         5.8         6.2
Arasaka Rapid Assault 12            -          7.3        13.3        21.6        25.2        29.4
Nomad RPK LMG                       -          2.7         5.0         7.6        11.1        16.8
Millitech Ares LMG                  -          5.1        10.6        17.2        23.1        31.9
Millitech Odin LMG                  -         16.9        29.6        47.5        58.2        77.7
Towa MA70 Defender LMG              -         21.3        32.4        47.4        57.3        73.0
*RUS* DP-27 "Dinnerplate" LMG       -         13.0        21.7        32.1        40.3        51.4
Millitech M249 LMG                  -         23.0        39.3        55.3        69.4        87.7
