NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               -          0.0         0.1         0.1         0.1         0.1
Federated Arms Enforcer             -          0.3         0.3         0.3         0.3         0.3
Arasaka WSA Autopistol              -          0.3         0.5         1.2         1.7         2.7
Millitech M1911                     -          0.5         0.8         0.9         0.9         0.9
Arasaka Ghost                       -          1.0         1.5         1.6         1.6         1.6
Towa Type 13 Police Pistol          -          1.4         1.6         1.7         1.7         1.8
Glock-30 Machine Pistol             -          2.0         4.1         6.6         8.8        12.6
FN Five-Seven                       -          2.1         2.5         2.4         2.6         2.6
Dai Lung Six-Shooter                -          0.5         0.7         0.7         0.8         0.7
BAM 46 Drifter                      -          1.7         2.7         3.1         3.0         3.3
Nomad .45 Magnum Revolver           -          1.6         2.4         2.4         2.5         2.6
IMI Desert Eagle                    -          1.4         2.1         2.1         2.1         2.1
Towa Manufacturing "Super Chief"    -          2.4         2.9         3.1         3.2         3.3
Espinoza One-Shot "Longhorn"        -          0.9         2.4         3.5         4.0         4.1
Ingram MAC 10                       -          0.2         0.5         0.9         1.4         2.4
Uzi Miniauto 9                      -          0.3         0.5         1.2         1.6         2.8
Federated Arms UMP45                -          0.5         1.0         1.9         2.7         4.3
BAM Cobra SMG                       -          0.9         2.0         3.4         4.8         7.6
Millitech Viper SMG                 -          1.5         2.6         4.5         6.6        10.6
*RUS* SR-2 "Dynamo"                 -          0.8         1.6         3.0         4.1         6.2
IMI Gamadii                         -          1.6         2.9         4.7         6.2         9.2
Nomad MP5                           -          3.8         7.2        10.2        13.0        19.6
Federated Arms Scorpion EVO         -          6.5        10.8        16.5        20.2        26.2
KRISS Vector                        -          6.6         9.7        15.0        18.4        24.8
Arasaka Honey Badger PDW            -         10.7        16.2        23.8        29.4        38.6
BAM ARK-21                          -          2.2         4.6         8.5        11.4        14.3
Nomad AKR-20                        -          6.0        12.5        22.7        30.1        38.1
Darra-Polytechnic M-9 AR            -          6.3        11.8        18.7        22.7        26.6
Towa Manuufacting Type-18 Phantom   -         13.8        25.9        37.2        42.5        47.2
Millitech Vandal Medium Assault     -         14.0        28.5        47.6        57.7        69.2
Millitech M-31 Maplestrike          -         17.6        33.4        49.1        62.2        81.0
Militech Mox Bullpup                -         16.0        26.6        36.0        39.6        42.4
FA-RAL Heavy Assault Rifle          -         19.2        36.4        58.9        69.1        94.1
Nomad.44 Magnum Lever-Action Rifle  -          0.5         0.8         0.9         1.0         1.0
Arasaka Marshal Scout Rifle         -          1.9         2.9         3.5         3.6         3.6
*RUS* SKS                           -          4.1         6.3         6.4         6.7         6.8
*RUS* VSS Subsonic                  -          5.4         9.7        12.7        13.4        14.3
Millitech "Guardian" Marksman SDR   -          9.4        14.2        14.6        14.8        15.4
*RUS* SVD                           -         11.8        15.6        15.8        16.5        16.9
Nomad M30 Bolt Action               -          1.0         1.5         1.9         1.8         1.9
BAM Golden Rod                      -          1.3         2.4         3.3         3.3         3.5
Arasaka Firecracker                 -          2.1         3.1         3.2         3.2         3.3
Nomad L96                           -          3.1         4.8         5.5         5.4         5.7
Federated Arms "Triple Take"        -          6.8         6.7         7.1         7.3         7.4
Arasaka Mosin "Archangel"           -          5.3         6.8         7.1         7.4         7.7
Towa Manufacting AWP                -          7.4         9.7         9.9        10.2        10.7
Millitech AXMC "Lapua"              -          6.6        10.5        12.3        12.5        13.0
BAM LastChance                      -          1.4         2.6         3.4         3.5         3.5
Nomad Shorty Shotgun                -          0.4         0.6         0.6         0.6         0.6
Nomad Model 2020 "Trench Gun"       -          1.9         2.3         2.4         2.5         2.5
Millitech Crusher Shotgun Pistol    -          0.5         0.9         0.8         0.9         0.9
Nomad Double Barrel 12              -          1.6         2.6         3.0         3.0         3.1
Millitech Pump Shotgun 10           -          4.5         5.7         5.8         6.2         6.4
Federated Arms City Reaper          -          5.0         4.9         5.3         5.4         5.5
Millitech Stakeout 10               -          7.4        11.4        12.0        11.6        12.1
Arasaka Rapid Assault 12            -         12.6        25.6        39.2        46.7        53.2
Nomad RPK LMG                       -          8.3        15.0        24.1        31.2        42.5
Millitech Ares LMG                  -         12.0        22.3        35.1        46.1        62.4
Millitech Odin LMG                  -         27.7        50.3        73.6        92.1       121.9
Towa MA70 Defender LMG              -         39.1        58.7        82.1        99.2       126.9
*RUS* DP-27 "Dinnerplate" LMG       -         22.2        35.7        54.6        64.4        83.2
Millitech M249 LMG                  -         33.6        55.7        83.3       104.4       132.0
