NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               -          1.3         2.2         2.3         2.5         2.6
Federated Arms Enforcer             -          3.6         3.6         3.7         3.8         4.0
Arasaka WSA Autopistol              -          4.3         7.7        12.9        16.0        20.7
Millitech M1911                     -          3.3         5.2         6.0         6.3         6.5
Arasaka Ghost                       -          5.4         8.3         8.6         8.7         9.2
Towa Type 13 Police Pistol          -          7.9         8.9         9.3         9.6         9.9
Glock-30 Machine Pistol             -         15.9        24.2        34.4        40.9        53.7
FN Five-Seven                       -          9.2        10.7        11.1        11.2        11.8
Dai Lung Six-Shooter                -          2.9         4.0         4.1         4.2         4.4
BAM 46 Drifter                      -          4.1         6.4         7.4         7.3         7.6
Nomad .45 Magnum Revolver           -          4.6         6.9         7.0         7.3         7.5
IMI Desert Eagle                    -          4.8         6.3         6.6         6.7         6.9
Towa Manufacturing "Super Chief"    -          6.1         7.3         7.8         8.0         8.3
Espinoza One-Shot "Longhorn"        -          1.6         3.7         6.3         7.2         7.3
Ingram MAC 10                       -          3.2         5.7         9.3        12.4        17.4
Uzi Miniauto 9                      -          3.7         7.6        10.8        13.5        20.2
Federated Arms UMP45                -          5.7        10.4        17.2        22.3        29.4
BAM Cobra SMG                       -          7.6        13.9        24.1        28.4        40.0
Millitech Viper SMG                 -          9.9        17.9        27.3        34.6        45.3
*RUS* SR-2 "Dynamo"                 -          8.9        15.6        23.5        29.8        39.2
IMI Gamadii                         -         10.7        18.6        26.0        32.0        40.6
Nomad MP5                           -         16.7        25.7        37.5        44.8        57.1
Federated Arms Scorpion EVO         -         23.4        36.1        51.6        62.7        78.0
KRISS Vector                        -         26.8        37.1        47.9        58.0        70.8
Arasaka Honey Badger PDW            -         34.2        50.3        70.5        82.5       101.7
BAM ARK-21                          -          6.5        12.8        24.4        30.8        39.1
Nomad AKR-20                        -         11.9        26.5        46.7        59.5        74.5
Darra-Polytechnic M-9 AR            -         16.1        29.9        47.2        54.4        63.5
Towa Manuufacting Type-18 Phantom   -         29.0        50.4        71.6        83.9        92.4
Millitech Vandal Medium Assault     -         23.2        45.4        77.9        95.2       113.5
Millitech M-31 Maplestrike          -         37.4        64.7        95.2       117.0       149.9
Militech Mox Bullpup                -         30.8        53.0        70.2        77.9        82.7
FA-RAL Heavy Assault Rifle          -         29.6        57.6        90.1       108.7       143.7
Nomad.44 Magnum Lever-Action Rifle  -          3.4         5.6         6.3         6.5         6.9
Arasaka Marshal Scout Rifle         -          6.0         9.8        11.1        11.4        11.5
*RUS* SKS                           -         10.3        15.8        16.0        16.7        17.0
*RUS* VSS Subsonic                  -         22.1        34.3        42.8        47.1        48.5
Millitech "Guardian" Marksman SDR   -         16.1        24.2        24.9        25.6        26.6
*RUS* SVD                           -         19.5        25.3        25.7        26.7        27.3
Nomad M30 Bolt Action               -          3.3         5.3         6.3         6.2         6.2
BAM Golden Rod                      -          3.2         5.4         7.2         7.3         7.5
Arasaka Firecracker                 -          5.1         7.9         8.0         8.4         8.5
Nomad L96                           -          5.6         8.8        10.1        10.3        10.5
Federated Arms "Triple Take"        -         14.3        14.7        15.2        15.5        16.1
Arasaka Mosin "Archangel"           -          9.4        12.3        12.6        12.6        13.3
Towa Manufacting AWP                -         11.4        14.6        15.1        15.0        15.7
Millitech AXMC "Lapua"              -          9.4        14.9        17.3        17.4        18.1
BAM LastChance                      -          2.6         4.9         6.3         6.6         6.4
Nomad Shorty Shotgun                -          2.8         4.0         4.0         4.1         4.3
Nomad Model 2020 "Trench Gun"       -          5.2         6.7         7.2         7.3         7.2
Millitech Crusher Shotgun Pistol    -          3.1         5.5         6.1         6.2         6.5
Nomad Double Barrel 12              -          4.5         7.3         8.3         8.6         8.7
Millitech Pump Shotgun 10           -          8.2        10.9        11.0        11.5        11.4
Federated Arms City Reaper          -         11.9        12.5        12.9        13.6        13.4
Millitech Stakeout 10               -         13.9        21.4        22.0        21.8        22.7
Arasaka Rapid Assault 12            -         24.9        44.7        71.0        83.4        94.6
Nomad RPK LMG                       -         23.3        40.7        60.6        78.5       100.5
Millitech Ares LMG                  -         23.4        44.3        69.5        84.2       113.6
Millitech Odin LMG                  -         46.5        79.8       118.4       149.1       189.2
Towa MA70 Defender LMG              -         67.5       102.9       136.6       165.5       203.0
*RUS* DP-27 "Dinnerplate" LMG       -         35.9        60.3        83.4       102.8       129.9
Millitech M249 LMG                  -         56.2        88.5       123.2       154.7       190.5
