NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               -          0.0         0.0         0.0         0.0         0.0
Federated Arms Enforcer             -          0.0         0.0         0.0         0.0         0.0
Arasaka WSA Autopistol              -          0.1         0.2         0.3         0.5         0.8
Millitech M1911                     -          0.2         0.2         0.3         0.3         0.3
Arasaka Ghost                       -          0.4         0.6         0.6         0.6         0.7
Towa Type 13 Police Pistol          -          0.6         0.6         0.7         0.7         0.7
Glock-30 Machine Pistol             -          1.0         1.8         2.7         4.2         6.5
FN Five-Seven                       -          0.9         1.1         1.1         1.1         1.2
Dai Lung Six-Shooter                -          0.2         0.3         0.3         0.3         0.3
BAM 46 Drifter                      -          1.1         1.8         2.0         2.0         2.1
Nomad .45 Magnum Revolver           -          0.9         1.3         1.4         1.5         1.4
IMI Desert Eagle                    -          0.8         1.0         1.0         1.1         1.2
Towa Manufacturing "Super Chief"    -          1.4         1.7         1.9         2.0         2.0
Espinoza One-Shot "Longhorn"        -          0.7         1.8         2.8         3.2         3.2
Ingram MAC 10                       -          0.1         0.1         0.3         0.4         0.9
Uzi Miniauto 9                      -          0.1         0.2         0.3         0.7         1.2
Federated Arms UMP45                -          0.1         0.3         0.5         0.8         1.6
BAM Cobra SMG                       -          0.3         0.8         1.6         2.1         3.4
Millitech Viper SMG                 -          0.6         1.0         2.0         2.9         5.0
*RUS* SR-2 "Dynamo"                 -          0.3         0.5         0.9         1.5         2.5
IMI Gamadii                         -          0.7         1.2         2.2         2.9         4.9
Nomad MP5                           -          1.9         3.7         6.3         7.0        11.4
Federated Arms Scorpion EVO         -          3.2         5.9         8.8        11.3        15.4
KRISS Vector                        -          3.4         5.5         8.4        11.0        15.5
Arasaka Honey Badger PDW            -          5.6         9.2        14.0        17.6        25.1
BAM ARK-21                          -          1.4         2.7         4.8         6.7         8.5
Nomad AKR-20                        -          4.0         9.2        16.4        21.8        26.9
Darra-Polytechnic M-9 AR            -          4.1         7.3        12.1        14.2        16.4
Towa Manuufacting Type-18 Phantom   -         10.2        18.0        25.9        30.9        34.2
Millitech Vandal Medium Assault     -         10.9        20.7        37.4        45.2        54.7
Millitech M-31 Maplestrike          -         13.2        24.1        36.1        45.3        59.3
Militech Mox Bullpup                -         11.3        18.8        25.9        28.0        30.6
FA-RAL Heavy Assault Rifle          -         15.5        30.2        47.1        57.8        78.1
Nomad.44 Magnum Lever-Action Rifle  -          0.2         0.3         0.3         0.3         0.4
Arasaka Marshal Scout Rifle         -          1.0         1.8         2.0         1.9         1.9
*RUS* SKS                           -          2.6         4.0         4.0         4.1         4.2
*RUS* VSS Subsonic                  -          2.9         4.9         6.5         7.2         7.4
Millitech "Guardian" Marksman SDR   -          7.1        11.0        11.4        11.6        11.8
*RUS* SVD                           -          9.4        12.1        12.4        13.1        13.5
Nomad M30 Bolt Action               -          0.5         0.9         1.0         1.0         1.0
BAM Golden Rod                      -          1.0         1.7         2.1         2.2         2.2
Arasaka Firecracker                 -          1.2         1.8         2.1         1.9         2.1
Nomad L96                           -          2.0         3.6         4.0         4.0         4.2
Federated Arms "Triple Take"        -          4.8         4.6         4.7         5.0         5.2
Arasaka Mosin "Archangel"           -          4.1         5.3         5.8         5.8         5.9
Towa Manufacting AWP                -          6.3         8.0         8.3         8.3         8.7
Millitech AXMC "Lapua"              -          5.7         9.3        10.6        10.6        11.0
BAM LastChance                      -          1.1         1.9         2.6         2.5         2.6
Nomad Shorty Shotgun                -          0.1         0.2         0.2         0.2         0.2
Nomad Model 2020 "Trench Gun"       -          1.1         1.3         1.5         1.5         1.5
Millitech Crusher Shotgun Pistol    -          0.1         0.3         0.3         0.3         0.3
Nomad Double Barrel 12              -          1.0         1.6         1.8         1.7         1.8
Millitech Pump Shotgun 10           -          3.4         4.2         4.4         4.4         4.8
Federated Arms City Reaper          -          3.1         3.2         3.2         3.4         3.3
Millitech Stakeout 10               -          5.6         8.4         8.4         8.8         9.0
Arasaka Rapid Assault 12            -          9.8        19.2        30.7        35.4        40.7
Nomad RPK LMG                       -          5.0         8.9        14.6        19.7        27.9
Millitech Ares LMG                  -          8.4        15.5        24.8        33.1        46.3
Millitech Odin LMG                  -         21.6        40.2        59.6        75.4       101.4
Towa MA70 Defender LMG              -         30.1        45.6        64.3        77.1        96.9
*RUS* DP-27 "Dinnerplate" LMG       -         16.1        27.3        42.1        50.1        67.5
Millitech M249 LMG                  -         29.5        49.5        70.8        85.8       109.5
