NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               - HS-24.3   , HS-15.2   , HS-13.3   , HS-13.0   , HS-12.3   , 
Federated Arms Enforcer             - HS-15.2   , HS-9.9    , HS-9.6    , HS-9.3    , HS-9.0    , 
Arasaka WSA Autopistol              - tk-15.7   , tk-9.4    , tk-6.8    , tk-5.7    , tk-4.5    , 
Millitech M1911                     - HS-14.5   , HS-8.9    , HS-7.6    , HS-7.5    , HS-7.2    , 
Arasaka Ghost                       - HS-9.7    , HS-6.1    , HS-6.0    , HS-5.9    , HS-5.7    , 
Towa Type 13 Police Pistol          - HS-7.0    , HS-6.1    , HS-5.9    , HS-5.7    , HS-5.6    , 
Glock-30 Machine Pistol             - tk-6.5    , tk-4.4    , tk-3.3    , tk-2.7    , tk-2.2    , 
FN Five-Seven                       - HS-5.7    , HS-5.1    , HS-5.0    , HS-4.9    , HS-4.7    , 

Dai Lung Six-Shooter                - HS-10.3   , HS-6.5    , HS-6.4    , HS-6.4    , HS-6.1    , 
BAM 46 Drifter                      - HS-4.9    , HS-2.8    , HS-2.4    , HS-2.4    , HS-2.3    , 
Nomad .45 Magnum Revolver           - HS-4.8    , HS-3.1    , HS-3.0    , HS-2.8    , HS-2.8    , 
IMI Desert Eagle                    - HS-4.7    , HS-3.6    , HS-3.5    , HS-3.5    , HS-3.3    , 
Towa Manufacturing "Super Chief"    - HS-3.4    , HS-2.6    , HS-2.4    , HS-2.4    , HS-2.3    , 
Espinoza One-Shot "Longhorn"        - HS-11.1   , HS-3.9    , HS-2.1    , HS-1.7    , HS-1.7    , 

Ingram MAC 10                       - tk-25.0   , tk-12.9   , tk-8.2    , tk-6.7    , tk-5.1    , 
Uzi Miniauto 9                      - tk-19.8   , tk-10.9   , tk-7.2    , tk-6.1    , tk-4.7    , 
Federated Arms UMP45                - tk-14.8   , tk-8.0    , tk-5.3    , tk-4.3    , tk-3.4    , 
BAM Cobra SMG                       - tk-13.0   , tk-7.0    , tk-4.7    , tk-3.8    , tk-2.9    , 
Millitech Viper SMG                 - tk-9.5    , tk-5.7    , tk-4.0    , tk-3.3    , tk-2.5    , 
*RUS* SR-2 "Dynamo"                 - tk-9.4    , tk-5.6    , tk-4.0    , tk-3.2    , tk-2.6    , 
IMI Gamadii                         - tk-8.7    , tk-5.9    , tk-4.5    , tk-3.8    , tk-3.1    , 
Nomad MP5                           - tk-7.2    , tk-4.6    , tk-3.4    , tk-2.8    , tk-2.3    , 
Federated Arms Scorpion EVO         - tk-5.0    , tk-3.1    , tk-2.2    , tk-1.8    , tk-1.4    , 
KRISS Vector                        - tk-4.6    , tk-3.3    , tk-2.6    , tk-2.2    , tk-1.8    , 
Arasaka Honey Badger PDW            - tk-3.3    , tk-2.3    , tk-1.8    , tk-1.5    , tk-1.3    , 

BAM ARK-21                          - HS-11.0   , HS-5.5    , HS-3.6    , tk-3.1    , tk-2.5    , 
Nomad AKR-20                        - HS-6.0    , HS-2.9    , tk-1.8    , tk-1.4    , tk-1.2    , 
Darra-Polytechnic M-9 AR            - HS-5.4    , tk-2.9    , tk-1.9    , tk-1.6    , tk-1.4    , 
Towa Manuufacting Type-18 Phantom   - HS-2.9    , tk-1.7    , tk-1.3    , tk-1.1    , tk-1.1    , 
Millitech Vandal Medium Assault     - HS-3.0    , tk-1.8    , tk-1.3    , tk-1.1    , tk-1.1    , 
Millitech M-31 Maplestrike          - tk-2.7    , tk-1.6    , tk-1.3    , tk-1.1    , tk-1.1    , 
Militech Mox Bullpup                - HS-2.6    , tk-1.6    , tk-1.2    , tk-1.2    , tk-1.1    , 
FA-RAL Heavy Assault Rifle          - HS-2.3    , HS-1.5    , tk-1.2    , tk-1.1    , tk-1.1    , 

Nomad.44 Magnum Lever-Action Rifle  - HS-14.4   , HS-8.6    , HS-7.5    , HS-7.4    , HS-7.0    , 
Arasaka Marshal Scout Rifle         - HS-7.2    , HS-4.3    , HS-3.7    , HS-3.6    , HS-3.4    , 
*RUS* SKS                           - HS-3.7    , HS-2.5    , HS-2.5    , HS-2.4    , HS-2.3    , 
*RUS* VSS Subsonic                  - tk-4.9    , tk-3.1    , tk-2.4    , tk-2.2    , tk-2.1    , 
Millitech "Guardian" Marksman SDR   - HS-2.1    , HS-1.4    , HS-1.4    , HS-1.3    , HS-1.3    , 
*RUS* SVD                           - HS-1.7    , HS-1.3    , HS-1.2    , HS-1.2    , HS-1.2    , 

Nomad M30 Bolt Action               - HS-7.4    , HS-4.4    , HS-3.8    , HS-3.6    , HS-3.5    , 
BAM Golden Rod                      - HS-6.0    , HS-3.1    , HS-2.3    , HS-2.2    , HS-2.1    , 
Arasaka Firecracker                 - HS-3.9    , HS-2.6    , HS-2.4    , HS-2.4    , HS-2.3    , 
Nomad L96                           - HS-3.0    , HS-1.8    , HS-1.5    , HS-1.5    , HS-1.4    , 
Federated Arms "Triple Take"        - HS-2.9    , HS-2.0    , HS-1.9    , HS-1.9    , HS-1.8    , 
Arasaka Mosin "Archangel"           - HS-1.8    , HS-1.4    , HS-1.3    , HS-1.3    , HS-1.3    , 
Towa Manufacting AWP                - HS-1.5    , HS-1.2    , HS-1.1    , HS-1.1    , HS-1.1    , 
Millitech AXMC "Lapua"              - HS-2.1    , HS-1.3    , HS-1.1    , HS-1.1    , HS-1.1    , 

BAM LastChance                      - HS-6.0    , HS-3.0    , HS-2.1    , HS-2.0    , HS-1.9    , 
Nomad Shorty Shotgun                - HS-15.6   , HS-10.2   , HS-10.0   , HS-9.7    , HS-9.6    , 
Nomad Model 2020 "Trench Gun"       - HS-4.1    , HS-3.1    , HS-3.0    , HS-2.9    , HS-2.9    , 
Millitech Crusher Shotgun Pistol    - HS-14.8   , HS-9.0    , HS-7.8    , HS-7.7    , HS-7.4    , 
Nomad Double Barrel 12              - HS-7.4    , HS-4.3    , HS-3.7    , HS-3.7    , HS-3.5    , 
Millitech Pump Shotgun 10           - HS-2.0    , HS-1.6    , HS-1.5    , HS-1.5    , HS-1.4    , 
Federated Arms City Reaper          - HS-3.2    , HS-2.5    , HS-2.4    , HS-2.4    , HS-2.3    , 
Millitech Stakeout 10               - HS-2.3    , HS-1.5    , HS-1.5    , HS-1.5    , HS-1.4    , 
Arasaka Rapid Assault 12            - HS-2.8    , tk-1.7    , tk-1.2    , tk-1.1    , tk-1.1    , 

Nomad RPK LMG                       - tk-4.8    , tk-2.6    , tk-1.8    , tk-1.6    , tk-1.3    , 
Millitech Ares LMG                  - tk-4.3    , tk-2.1    , tk-1.4    , tk-1.2    , tk-1.1    , 
Millitech Odin LMG                  - tk-2.2    , tk-1.4    , tk-1.1    , tk-1.1    , tk-1.0    , 
Towa MA70 Defender LMG              - tk-1.5    , tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
*RUS* DP-27 "Dinnerplate" LMG       - tk-2.5    , tk-1.5    , tk-1.2    , tk-1.1    , tk-1.1    , 
Millitech M249 LMG                  - tk-1.8    , tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
