NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               - HS-40.1   , HS-24.8   , HS-21.8   , HS-21.3   , HS-20.5   , 
Federated Arms Enforcer             - HS-24.0   , HS-15.9   , HS-15.6   , HS-15.2   , HS-14.7   , 
Arasaka WSA Autopistol              - tk-23.1   , tk-13.8   , tk-9.8    , tk-8.3    , tk-6.6    , 
Millitech M1911                     - HS-24.5   , HS-15.2   , HS-13.3   , HS-12.9   , HS-12.6   , 
Arasaka Ghost                       - HS-17.1   , HS-11.2   , HS-10.9   , HS-10.6   , HS-10.2   , 
Towa Type 13 Police Pistol          - HS-12.1   , HS-10.6   , HS-10.4   , HS-10.1   , HS-9.8    , 
Glock-30 Machine Pistol             - tk-9.1    , tk-6.3    , tk-4.8    , tk-4.1    , tk-3.3    , 
FN Five-Seven                       - HS-10.8   , HS-9.5    , HS-9.2    , HS-8.9    , HS-8.6    , 
Dai Lung Six-Shooter                - HS-18.4   , HS-12.0   , HS-11.7   , HS-11.5   , HS-11.1   , 
BAM 46 Drifter                      - HS-10.2   , HS-6.1    , HS-5.4    , HS-5.2    , HS-5.1    , 
Nomad .45 Magnum Revolver           - HS-10.4   , HS-6.6    , HS-6.5    , HS-6.3    , HS-6.1    , 
IMI Desert Eagle                    - HS-9.9    , HS-7.6    , HS-7.4    , HS-7.1    , HS-6.9    , 
Towa Manufacturing "Super Chief"    - HS-7.7    , HS-5.8    , HS-5.5    , HS-5.4    , HS-5.2    , 
Espinoza One-Shot "Longhorn"        - HS-17.9   , HS-6.6    , HS-3.8    , HS-3.2    , HS-3.2    , 
Ingram MAC 10                       - tk-35.8   , tk-18.7   , tk-12.1   , tk-9.7    , tk-7.5    , 
Uzi Miniauto 9                      - tk-28.3   , tk-15.8   , tk-10.6   , tk-8.8    , tk-6.9    , 
Federated Arms UMP45                - tk-20.9   , tk-11.3   , tk-7.5    , tk-6.1    , tk-4.9    , 
BAM Cobra SMG                       - tk-18.5   , tk-10.0   , tk-6.7    , tk-5.4    , tk-4.2    , 
Millitech Viper SMG                 - tk-13.5   , tk-7.9    , tk-5.7    , tk-4.7    , tk-3.8    , 
*RUS* SR-2 "Dynamo"                 - tk-13.4   , tk-7.9    , tk-5.7    , tk-4.8    , tk-3.8    , 
IMI Gamadii                         - tk-12.3   , tk-8.2    , tk-6.3    , tk-5.4    , tk-4.4    , 
Nomad MP5                           - tk-11.5   , tk-7.4    , tk-5.4    , tk-4.6    , tk-3.7    , 
Federated Arms Scorpion EVO         - tk-8.6    , tk-5.4    , tk-3.8    , tk-3.2    , tk-2.6    , 
KRISS Vector                        - tk-7.4    , tk-5.4    , tk-4.2    , tk-3.6    , tk-3.1    , 
Arasaka Honey Badger PDW            - tk-5.7    , tk-4.0    , tk-3.1    , tk-2.6    , tk-2.1    , 
BAM ARK-21                          - HS-22.8   , HS-11.0   , HS-7.3    , tk-5.9    , tk-4.7    , 
Nomad AKR-20                        - HS-11.4   , HS-5.7    , tk-3.1    , tk-2.4    , tk-1.8    , 
Darra-Polytechnic M-9 AR            - HS-11.1   , tk-5.7    , tk-3.8    , tk-3.2    , tk-2.7    , 
Towa Manuufacting Type-18 Phantom   - tk-5.2    , tk-2.8    , tk-2.0    , tk-1.8    , tk-1.6    , 
Millitech Vandal Medium Assault     - HS-4.7    , tk-2.5    , tk-1.5    , tk-1.3    , tk-1.2    , 
Millitech M-31 Maplestrike          - tk-4.5    , tk-2.5    , tk-1.9    , tk-1.6    , tk-1.3    , 
Militech Mox Bullpup                - tk-4.6    , tk-2.7    , tk-2.0    , tk-1.8    , tk-1.7    , 
FA-RAL Heavy Assault Rifle          - HS-3.4    , tk-2.0    , tk-1.4    , tk-1.2    , tk-1.1    , 
Nomad.44 Magnum Lever-Action Rifle  - HS-24.2   , HS-14.9   , HS-13.0   , HS-12.8   , HS-12.4   , 
Arasaka Marshal Scout Rifle         - HS-14.7   , HS-9.1    , HS-7.9    , HS-7.6    , HS-7.5    , 
*RUS* SKS                           - HS-8.0    , HS-5.3    , HS-5.2    , HS-5.0    , HS-4.9    , 
*RUS* VSS Subsonic                  - tk-8.4    , tk-5.4    , tk-4.4    , tk-4.1    , tk-4.0    , 
Millitech "Guardian" Marksman SDR   - HS-3.2    , HS-2.1    , HS-2.1    , HS-2.0    , HS-2.0    , 
*RUS* SVD                           - HS-2.4    , HS-1.9    , HS-1.8    , HS-1.7    , HS-1.7    , 
Nomad M30 Bolt Action               - HS-15.1   , HS-9.3    , HS-8.0    , HS-7.8    , HS-7.6    , 
BAM Golden Rod                      - HS-12.3   , HS-6.6    , HS-5.1    , HS-4.9    , HS-4.7    , 
Arasaka Firecracker                 - HS-8.4    , HS-5.4    , HS-5.2    , HS-5.2    , HS-5.0    , 
Nomad L96                           - HS-5.5    , HS-3.2    , HS-2.8    , HS-2.7    , HS-2.6    , 
Federated Arms "Triple Take"        - HS-5.6    , HS-3.8    , HS-3.7    , HS-3.6    , HS-3.5    , 
Arasaka Mosin "Archangel"           - HS-2.8    , HS-2.1    , HS-2.1    , HS-2.0    , HS-1.9    , 
Towa Manufacting AWP                - HS-1.9    , HS-1.5    , HS-1.4    , HS-1.4    , HS-1.3    , 
Millitech AXMC "Lapua"              - HS-2.3    , HS-1.4    , HS-1.2    , HS-1.2    , HS-1.1    , 
BAM LastChance                      - HS-11.0   , HS-5.8    , HS-4.4    , HS-4.4    , HS-4.1    , 
Nomad Shorty Shotgun                - HS-27.0   , HS-17.6   , HS-17.3   , HS-16.8   , HS-16.2   , 
Nomad Model 2020 "Trench Gun"       - HS-9.1    , HS-6.9    , HS-6.6    , HS-6.4    , HS-6.3    , 
Millitech Crusher Shotgun Pistol    - HS-25.1   , HS-15.5   , HS-13.5   , HS-13.3   , HS-12.7   , 
Nomad Double Barrel 12              - HS-16.0   , HS-9.8    , HS-8.5    , HS-8.2    , HS-8.0    , 
Millitech Pump Shotgun 10           - HS-3.6    , HS-2.8    , HS-2.6    , HS-2.5    , HS-2.5    , 
Federated Arms City Reaper          - HS-6.8    , HS-5.2    , HS-5.1    , HS-5.0    , HS-4.8    , 
Millitech Stakeout 10               - HS-4.2    , HS-2.7    , HS-2.6    , HS-2.6    , HS-2.5    , 
Arasaka Rapid Assault 12            - HS-4.9    , tk-2.7    , tk-1.8    , tk-1.5    , tk-1.3    , 
Nomad RPK LMG                       - tk-8.6    , tk-4.7    , tk-3.1    , tk-2.6    , tk-2.0    , 
Millitech Ares LMG                  - tk-7.2    , tk-3.6    , tk-2.3    , tk-1.8    , tk-1.4    , 
Millitech Odin LMG                  - tk-3.0    , tk-1.7    , tk-1.3    , tk-1.2    , tk-1.1    , 
Towa MA70 Defender LMG              - tk-2.1    , tk-1.5    , tk-1.2    , tk-1.1    , tk-1.1    , 
*RUS* DP-27 "Dinnerplate" LMG       - tk-3.6    , tk-2.1    , tk-1.4    , tk-1.2    , tk-1.1    , 
Millitech M249 LMG                  - tk-2.2    , tk-1.4    , tk-1.2    , tk-1.1    , tk-1.0    , 
