NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               - HS-53.2   , HS-32.9   , HS-28.9   , HS-28.3   , HS-27.3   , 
Federated Arms Enforcer             - HS-29.3   , HS-19.5   , HS-19.2   , HS-18.7   , HS-18.1   , 
Arasaka WSA Autopistol              - tk-28.9   , tk-17.3   , tk-12.4   , tk-10.3   , tk-8.4    , 
Millitech M1911                     - HS-30.2   , HS-18.9   , HS-16.5   , HS-16.1   , HS-15.5   , 
Arasaka Ghost                       - HS-20.9   , HS-14.1   , HS-13.7   , HS-13.3   , HS-12.9   , 
Towa Type 13 Police Pistol          - HS-15.0   , HS-13.1   , HS-12.8   , HS-12.5   , HS-12.2   , 
Glock-30 Machine Pistol             - tk-10.9   , tk-7.3    , tk-5.6    , tk-4.8    , tk-3.9    , 
FN Five-Seven                       - HS-13.4   , HS-11.8   , HS-11.4   , HS-11.3   , HS-10.8   , 
Dai Lung Six-Shooter                - HS-22.6   , HS-15.0   , HS-14.7   , HS-14.3   , HS-13.9   , 
BAM 46 Drifter                      - HS-14.8   , HS-8.8    , HS-7.7    , HS-7.5    , HS-7.2    , 
Nomad .45 Magnum Revolver           - HS-14.2   , HS-9.1    , HS-9.0    , HS-8.7    , HS-8.5    , 
IMI Desert Eagle                    - HS-13.4   , HS-10.3   , HS-9.9    , HS-9.6    , HS-9.4    , 
Towa Manufacturing "Super Chief"    - HS-10.5   , HS-8.2    , HS-7.8    , HS-7.6    , HS-7.4    , 
Espinoza One-Shot "Longhorn"        - HS-25.1   , HS-9.3    , HS-5.5    , HS-4.8    , HS-4.5    , 
Ingram MAC 10                       - tk-45.7   , tk-23.6   , tk-15.2   , tk-12.2   , tk-9.4    , 
Uzi Miniauto 9                      - tk-35.7   , tk-20.0   , tk-13.5   , tk-11.1   , tk-8.7    , 
Federated Arms UMP45                - tk-24.9   , tk-13.5   , tk-9.1    , tk-7.4    , tk-5.8    , 
BAM Cobra SMG                       - tk-22.0   , tk-11.7   , tk-7.8    , tk-6.3    , tk-4.9    , 
Millitech Viper SMG                 - tk-15.7   , tk-9.3    , tk-6.6    , tk-5.5    , tk-4.4    , 
*RUS* SR-2 "Dynamo"                 - tk-16.0   , tk-9.6    , tk-6.9    , tk-5.7    , tk-4.6    , 
IMI Gamadii                         - tk-14.5   , tk-9.8    , tk-7.4    , tk-6.3    , tk-5.2    , 
Nomad MP5                           - tk-13.4   , tk-8.7    , tk-6.4    , tk-5.4    , tk-4.3    , 
Federated Arms Scorpion EVO         - tk-10.4   , tk-6.4    , tk-4.7    , tk-4.0    , tk-3.2    , 
KRISS Vector                        - tk-8.7    , tk-6.4    , tk-5.0    , tk-4.3    , tk-3.6    , 
Arasaka Honey Badger PDW            - tk-6.8    , tk-4.8    , tk-3.7    , tk-3.1    , tk-2.5    , 
BAM ARK-21                          - HS-29.9   , HS-14.4   , tk-9.5    , tk-7.4    , tk-6.0    , 
Nomad AKR-20                        - HS-16.5   , tk-8.0    , tk-4.4    , tk-3.3    , tk-2.6    , 
Darra-Polytechnic M-9 AR            - tk-14.8   , tk-7.6    , tk-5.0    , tk-4.3    , tk-3.8    , 
Towa Manuufacting Type-18 Phantom   - tk-7.1    , tk-3.9    , tk-2.7    , tk-2.3    , tk-2.1    , 
Millitech Vandal Medium Assault     - HS-6.5    , tk-3.1    , tk-1.9    , tk-1.6    , tk-1.4    , 
Millitech M-31 Maplestrike          - tk-5.9    , tk-3.3    , tk-2.3    , tk-2.0    , tk-1.7    , 
Militech Mox Bullpup                - tk-6.4    , tk-3.7    , tk-2.8    , tk-2.5    , tk-2.3    , 
FA-RAL Heavy Assault Rifle          - HS-4.5    , tk-2.4    , tk-1.6    , tk-1.3    , tk-1.1    , 
Nomad.44 Magnum Lever-Action Rifle  - HS-29.8   , HS-18.4   , HS-16.3   , HS-15.8   , HS-15.2   , 
Arasaka Marshal Scout Rifle         - HS-19.7   , HS-11.9   , HS-10.4   , HS-10.2   , HS-9.8    , 
*RUS* SKS                           - HS-11.3   , HS-7.3    , HS-7.1    , HS-6.9    , HS-6.7    , 
*RUS* VSS Subsonic                  - tk-10.0   , tk-6.6    , tk-5.3    , tk-4.9    , tk-4.7    , 
Millitech "Guardian" Marksman SDR   - HS-4.4    , HS-2.8    , HS-2.8    , HS-2.8    , HS-2.7    , 
*RUS* SVD                           - HS-3.2    , HS-2.5    , HS-2.4    , HS-2.4    , HS-2.2    , 
Nomad M30 Bolt Action               - HS-20.0   , HS-12.3   , HS-10.8   , HS-10.4   , HS-10.1   , 
BAM Golden Rod                      - HS-17.6   , HS-9.5    , HS-7.5    , HS-7.2    , HS-7.0    , 
Arasaka Firecracker                 - HS-11.9   , HS-7.7    , HS-7.7    , HS-7.3    , HS-7.1    , 
Nomad L96                           - HS-7.8    , HS-4.8    , HS-4.1    , HS-4.1    , HS-3.8    , 
Federated Arms "Triple Take"        - HS-8.3    , HS-5.4    , HS-5.3    , HS-5.2    , HS-4.9    , 
Arasaka Mosin "Archangel"           - HS-3.8    , HS-3.0    , HS-2.8    , HS-2.8    , HS-2.7    , 
Towa Manufacting AWP                - HS-2.3    , HS-1.8    , HS-1.7    , HS-1.7    , HS-1.6    , 
Millitech AXMC "Lapua"              - HS-2.5    , HS-1.5    , HS-1.3    , HS-1.3    , HS-1.2    , 
BAM LastChance                      - HS-16.2   , HS-8.8    , HS-6.6    , HS-6.4    , HS-6.2    , 
Nomad Shorty Shotgun                - HS-33.2   , HS-21.7   , HS-21.4   , HS-20.9   , HS-20.3   , 
Nomad Model 2020 "Trench Gun"       - HS-12.1   , HS-9.4    , HS-9.1    , HS-9.0    , HS-8.6    , 
Millitech Crusher Shotgun Pistol    - HS-31.0   , HS-19.3   , HS-16.8   , HS-16.5   , HS-15.9   , 
Nomad Double Barrel 12              - HS-22.1   , HS-13.3   , HS-11.8   , HS-11.4   , HS-11.0   , 
Millitech Pump Shotgun 10           - HS-5.2    , HS-4.0    , HS-3.8    , HS-3.6    , HS-3.5    , 
Federated Arms City Reaper          - HS-9.5    , HS-7.3    , HS-7.1    , HS-6.9    , HS-6.7    , 
Millitech Stakeout 10               - HS-5.9    , HS-3.8    , HS-3.7    , HS-3.7    , HS-3.6    , 
Arasaka Rapid Assault 12            - HS-6.9    , tk-3.8    , tk-2.4    , tk-2.0    , tk-1.7    , 
Nomad RPK LMG                       - tk-10.6   , tk-6.0    , tk-4.0    , tk-3.2    , tk-2.5    , 
Millitech Ares LMG                  - tk-9.7    , tk-4.9    , tk-3.2    , tk-2.5    , tk-1.9    , 
Millitech Odin LMG                  - tk-3.8    , tk-2.1    , tk-1.5    , tk-1.3    , tk-1.1    , 
Towa MA70 Defender LMG              - tk-2.7    , tk-1.9    , tk-1.5    , tk-1.3    , tk-1.2    , 
*RUS* DP-27 "Dinnerplate" LMG       - tk-4.7    , tk-2.7    , tk-1.9    , tk-1.5    , tk-1.2    , 
Millitech M249 LMG                  - tk-2.7    , tk-1.6    , tk-1.2    , tk-1.1    , tk-1.1    , 
