NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               - HS-19.0   , HS-11.6   , HS-10.0   , HS-9.8    , HS-9.3    , 
Federated Arms Enforcer             - HS-11.2   , HS-7.3    , HS-7.1    , HS-7.0    , HS-6.8    , 
Arasaka WSA Autopistol              - tk-13.1   , tk-7.7    , tk-5.6    , tk-4.6    , tk-3.7    , 
Millitech M1911                     - HS-10.1   , HS-6.0    , HS-5.2    , HS-5.1    , HS-4.9    , 
Arasaka Ghost                       - HS-6.5    , HS-4.3    , HS-4.1    , HS-4.1    , HS-3.9    , 
Towa Type 13 Police Pistol          - HS-4.8    , HS-4.2    , HS-4.0    , HS-3.9    , HS-3.8    , 
Glock-30 Machine Pistol             - tk-5.2    , tk-3.4    , tk-2.5    , tk-2.1    , tk-1.8    , 
FN Five-Seven                       - HS-3.9    , HS-3.4    , HS-3.3    , HS-3.2    , HS-3.2    , 
Dai Lung Six-Shooter                - HS-6.8    , HS-4.4    , HS-4.2    , HS-4.2    , HS-4.0    , 
BAM 46 Drifter                      - HS-3.4    , HS-2.1    , HS-1.8    , HS-1.7    , HS-1.7    , 
Nomad .45 Magnum Revolver           - HS-3.2    , HS-2.1    , HS-2.1    , HS-2.0    , HS-2.0    , 
IMI Desert Eagle                    - HS-3.2    , HS-2.5    , HS-2.4    , HS-2.4    , HS-2.3    , 
Towa Manufacturing "Super Chief"    - HS-2.4    , HS-1.8    , HS-1.7    , HS-1.7    , HS-1.6    , 
Espinoza One-Shot "Longhorn"        - HS-9.9    , HS-3.4    , HS-1.7    , HS-1.5    , HS-1.4    , 
Ingram MAC 10                       - tk-20.4   , tk-10.5   , tk-6.8    , tk-5.4    , tk-4.2    , 
Uzi Miniauto 9                      - tk-16.4   , tk-8.9    , tk-6.0    , tk-4.9    , tk-3.9    , 
Federated Arms UMP45                - tk-12.1   , tk-6.4    , tk-4.3    , tk-3.5    , tk-2.6    , 
BAM Cobra SMG                       - tk-10.7   , tk-5.6    , tk-3.6    , tk-2.9    , tk-2.2    , 
Millitech Viper SMG                 - tk-7.6    , tk-4.5    , tk-3.1    , tk-2.5    , tk-2.0    , 
*RUS* SR-2 "Dynamo"                 - tk-7.6    , tk-4.5    , tk-3.1    , tk-2.6    , tk-2.1    , 
IMI Gamadii                         - tk-6.8    , tk-4.7    , tk-3.5    , tk-3.0    , tk-2.4    , 
Nomad MP5                           - tk-5.2    , tk-3.3    , tk-2.4    , tk-1.9    , tk-1.5    , 
Federated Arms Scorpion EVO         - tk-3.7    , tk-2.1    , tk-1.6    , tk-1.4    , tk-1.1    , 
KRISS Vector                        - tk-3.3    , tk-2.4    , tk-1.8    , tk-1.5    , tk-1.3    , 
Arasaka Honey Badger PDW            - tk-2.4    , tk-1.7    , tk-1.3    , tk-1.2    , tk-1.1    , 
BAM ARK-21                          - HS-7.7    , HS-3.8    , HS-2.5    , tk-2.1    , tk-1.6    , 
Nomad AKR-20                        - HS-4.7    , HS-2.4    , tk-1.5    , tk-1.3    , tk-1.1    , 
Darra-Polytechnic M-9 AR            - HS-3.9    , tk-2.2    , tk-1.5    , tk-1.3    , tk-1.1    , 
Towa Manuufacting Type-18 Phantom   - HS-2.3    , tk-1.5    , tk-1.2    , tk-1.1    , tk-1.1    , 
Millitech Vandal Medium Assault     - HS-2.7    , HS-1.5    , tk-1.2    , tk-1.1    , tk-1.1    , 
Millitech M-31 Maplestrike          - tk-2.4    , tk-1.4    , tk-1.2    , tk-1.1    , tk-1.1    , 
Militech Mox Bullpup                - HS-1.9    , tk-1.4    , tk-1.1    , tk-1.1    , tk-1.0    , 
FA-RAL Heavy Assault Rifle          - HS-2.2    , HS-1.3    , tk-1.1    , tk-1.1    , tk-1.1    , 
Nomad.44 Magnum Lever-Action Rifle  - HS-9.8    , HS-5.9    , HS-5.1    , HS-5.1    , HS-4.9    , 
Arasaka Marshal Scout Rifle         - HS-4.8    , HS-2.9    , HS-2.5    , HS-2.5    , HS-2.4    , 
*RUS* SKS                           - HS-2.8    , HS-1.8    , HS-1.8    , HS-1.7    , HS-1.7    , 
*RUS* VSS Subsonic                  - tk-3.3    , tk-2.2    , tk-1.7    , tk-1.6    , tk-1.5    , 
Millitech "Guardian" Marksman SDR   - HS-1.8    , HS-1.2    , HS-1.2    , HS-1.2    , HS-1.1    , 
*RUS* SVD                           - HS-1.5    , HS-1.2    , HS-1.1    , HS-1.1    , HS-1.1    , 
Nomad M30 Bolt Action               - HS-5.0    , HS-2.9    , HS-2.5    , HS-2.4    , HS-2.4    , 
BAM Golden Rod                      - HS-4.4    , HS-2.3    , HS-1.7    , HS-1.6    , HS-1.6    , 
Arasaka Firecracker                 - HS-2.7    , HS-1.8    , HS-1.8    , HS-1.7    , HS-1.7    , 
Nomad L96                           - HS-2.4    , HS-1.5    , HS-1.3    , HS-1.3    , HS-1.2    , 
Federated Arms "Triple Take"        - HS-2.4    , HS-1.5    , HS-1.5    , HS-1.5    , HS-1.4    , 
Arasaka Mosin "Archangel"           - HS-1.6    , HS-1.2    , HS-1.2    , HS-1.2    , HS-1.1    , 
Towa Manufacting AWP                - HS-1.5    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
Millitech AXMC "Lapua"              - HS-2.1    , HS-1.3    , HS-1.1    , HS-1.1    , HS-1.0    , 
BAM LastChance                      - HS-4.8    , HS-2.3    , HS-1.6    , HS-1.5    , HS-1.5    , 
Nomad Shorty Shotgun                - HS-10.9   , HS-7.0    , HS-6.8    , HS-6.5    , HS-6.5    , 
Nomad Model 2020 "Trench Gun"       - HS-2.8    , HS-2.1    , HS-2.1    , HS-2.1    , HS-1.9    , 
Millitech Crusher Shotgun Pistol    - HS-10.3   , HS-6.2    , HS-5.4    , HS-5.2    , HS-5.1    , 
Nomad Double Barrel 12              - HS-5.0    , HS-2.9    , HS-2.4    , HS-2.4    , HS-2.3    , 
Millitech Pump Shotgun 10           - HS-1.7    , HS-1.3    , HS-1.2    , HS-1.2    , HS-1.2    , 
Federated Arms City Reaper          - HS-2.3    , HS-1.8    , HS-1.8    , HS-1.7    , HS-1.7    , 
Millitech Stakeout 10               - HS-1.9    , HS-1.3    , HS-1.3    , HS-1.2    , HS-1.2    , 
Arasaka Rapid Assault 12            - HS-2.4    , tk-1.5    , tk-1.2    , tk-1.1    , tk-1.1    , 
Nomad RPK LMG                       - tk-3.7    , tk-2.0    , tk-1.4    , tk-1.3    , tk-1.1    , 
Millitech Ares LMG                  - tk-3.5    , tk-1.7    , tk-1.2    , tk-1.1    , tk-1.1    , 
Millitech Odin LMG                  - tk-2.0    , tk-1.3    , tk-1.1    , tk-1.1    , tk-1.0    , 
Towa MA70 Defender LMG              - tk-1.3    , tk-1.1    , tk-1.1    , tk-1.0    , tk-1.0    , 
*RUS* DP-27 "Dinnerplate" LMG       - tk-2.3    , tk-1.3    , tk-1.2    , tk-1.1    , tk-1.1    , 
Millitech M249 LMG                  - tk-1.7    , tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
