NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               - HS-31.5   , HS-19.4   , HS-17.0   , HS-16.7   , HS-16.1   , 
Federated Arms Enforcer             - HS-19.2   , HS-12.6   , HS-12.3   , HS-12.0   , HS-11.6   , 
Arasaka WSA Autopistol              - tk-19.1   , tk-11.5   , tk-8.1    , tk-6.8    , tk-5.4    , 
Millitech M1911                     - HS-19.4   , HS-11.9   , HS-10.4   , HS-10.2   , HS-9.9    , 
Arasaka Ghost                       - HS-13.0   , HS-8.5    , HS-8.3    , HS-8.1    , HS-7.9    , 
Towa Type 13 Police Pistol          - HS-9.4    , HS-8.3    , HS-8.1    , HS-7.9    , HS-7.7    , 
Glock-30 Machine Pistol             - tk-7.9    , tk-5.4    , tk-4.0    , tk-3.5    , tk-2.7    , 
FN Five-Seven                       - HS-8.2    , HS-7.2    , HS-6.9    , HS-6.8    , HS-6.5    , 
Dai Lung Six-Shooter                - HS-14.1   , HS-9.2    , HS-8.9    , HS-9.0    , HS-8.6    , 
BAM 46 Drifter                      - HS-7.1    , HS-4.1    , HS-3.6    , HS-3.5    , HS-3.4    , 
Nomad .45 Magnum Revolver           - HS-7.1    , HS-4.5    , HS-4.5    , HS-4.3    , HS-4.2    , 
IMI Desert Eagle                    - HS-7.1    , HS-5.4    , HS-5.1    , HS-5.1    , HS-4.9    , 
Towa Manufacturing "Super Chief"    - HS-5.0    , HS-3.8    , HS-3.7    , HS-3.6    , HS-3.5    , 
Espinoza One-Shot "Longhorn"        - HS-13.8   , HS-5.0    , HS-2.7    , HS-2.4    , HS-2.2    , 
Ingram MAC 10                       - tk-29.7   , tk-15.2   , tk-9.9    , tk-7.9    , tk-6.2    , 
Uzi Miniauto 9                      - tk-23.8   , tk-13.1   , tk-9.0    , tk-7.4    , tk-5.7    , 
Federated Arms UMP45                - tk-17.6   , tk-9.5    , tk-6.3    , tk-5.2    , tk-4.1    , 
BAM Cobra SMG                       - tk-15.7   , tk-8.4    , tk-5.5    , tk-4.6    , tk-3.5    , 
Millitech Viper SMG                 - tk-11.5   , tk-6.8    , tk-4.8    , tk-4.0    , tk-3.2    , 
*RUS* SR-2 "Dynamo"                 - tk-11.3   , tk-6.7    , tk-4.8    , tk-4.0    , tk-3.1    , 
IMI Gamadii                         - tk-10.4   , tk-7.1    , tk-5.3    , tk-4.6    , tk-3.7    , 
Nomad MP5                           - tk-9.4    , tk-6.1    , tk-4.3    , tk-3.7    , tk-3.0    , 
Federated Arms Scorpion EVO         - tk-6.8    , tk-4.2    , tk-3.0    , tk-2.5    , tk-2.0    , 
KRISS Vector                        - tk-6.0    , tk-4.3    , tk-3.4    , tk-3.0    , tk-2.5    , 
Arasaka Honey Badger PDW            - tk-4.5    , tk-3.2    , tk-2.4    , tk-2.1    , tk-1.7    , 
BAM ARK-21                          - HS-16.6   , HS-7.9    , HS-5.3    , tk-4.3    , tk-3.4    , 
Nomad AKR-20                        - HS-8.2    , HS-4.0    , tk-2.3    , tk-1.8    , tk-1.4    , 
Darra-Polytechnic M-9 AR            - HS-7.9    , tk-4.3    , tk-2.8    , tk-2.3    , tk-2.0    , 
Towa Manuufacting Type-18 Phantom   - tk-3.8    , tk-2.1    , tk-1.5    , tk-1.4    , tk-1.3    , 
Millitech Vandal Medium Assault     - HS-3.7    , tk-2.1    , tk-1.4    , tk-1.2    , tk-1.1    , 
Millitech M-31 Maplestrike          - tk-3.4    , tk-2.0    , tk-1.5    , tk-1.3    , tk-1.1    , 
Militech Mox Bullpup                - tk-3.4    , tk-2.0    , tk-1.5    , tk-1.4    , tk-1.3    , 
FA-RAL Heavy Assault Rifle          - HS-2.6    , tk-1.7    , tk-1.2    , tk-1.1    , tk-1.1    , 
Nomad.44 Magnum Lever-Action Rifle  - HS-18.9   , HS-11.7   , HS-10.3   , HS-10.1   , HS-9.7    , 
Arasaka Marshal Scout Rifle         - HS-10.4   , HS-6.3    , HS-5.5    , HS-5.4    , HS-5.1    , 
*RUS* SKS                           - HS-5.5    , HS-3.6    , HS-3.5    , HS-3.4    , HS-3.4    , 
*RUS* VSS Subsonic                  - tk-6.6    , tk-4.4    , tk-3.4    , tk-3.1    , tk-3.0    , 
Millitech "Guardian" Marksman SDR   - HS-2.5    , HS-1.6    , HS-1.6    , HS-1.6    , HS-1.5    , 
*RUS* SVD                           - HS-1.9    , HS-1.5    , HS-1.5    , HS-1.4    , HS-1.4    , 
Nomad M30 Bolt Action               - HS-10.9   , HS-6.5    , HS-5.7    , HS-5.5    , HS-5.4    , 
BAM Golden Rod                      - HS-8.5    , HS-4.4    , HS-3.3    , HS-3.3    , HS-3.2    , 
Arasaka Firecracker                 - HS-5.7    , HS-3.6    , HS-3.6    , HS-3.6    , HS-3.4    , 
Nomad L96                           - HS-3.9    , HS-2.3    , HS-2.0    , HS-1.9    , HS-1.9    , 
Federated Arms "Triple Take"        - HS-4.1    , HS-2.7    , HS-2.6    , HS-2.6    , HS-2.5    , 
Arasaka Mosin "Archangel"           - HS-2.1    , HS-1.6    , HS-1.6    , HS-1.6    , HS-1.5    , 
Towa Manufacting AWP                - HS-1.6    , HS-1.3    , HS-1.2    , HS-1.2    , HS-1.2    , 
Millitech AXMC "Lapua"              - HS-2.1    , HS-1.3    , HS-1.1    , HS-1.1    , HS-1.1    , 
BAM LastChance                      - HS-7.8    , HS-4.1    , HS-3.0    , HS-2.9    , HS-2.8    , 
Nomad Shorty Shotgun                - HS-20.9   , HS-13.7   , HS-13.4   , HS-13.2   , HS-12.7   , 
Nomad Model 2020 "Trench Gun"       - HS-6.4    , HS-4.7    , HS-4.5    , HS-4.5    , HS-4.2    , 
Millitech Crusher Shotgun Pistol    - HS-19.6   , HS-12.1   , HS-10.6   , HS-10.4   , HS-10.0   , 
Nomad Double Barrel 12              - HS-11.0   , HS-6.6    , HS-5.8    , HS-5.6    , HS-5.5    , 
Millitech Pump Shotgun 10           - HS-2.6    , HS-2.0    , HS-1.9    , HS-1.9    , HS-1.8    , 
Federated Arms City Reaper          - HS-4.7    , HS-3.6    , HS-3.6    , HS-3.5    , HS-3.4    , 
Millitech Stakeout 10               - HS-3.0    , HS-2.0    , HS-1.9    , HS-1.9    , HS-1.8    , 
Arasaka Rapid Assault 12            - HS-3.6    , tk-2.1    , tk-1.4    , tk-1.2    , tk-1.1    , 
Nomad RPK LMG                       - tk-6.4    , tk-3.5    , tk-2.4    , tk-2.0    , tk-1.6    , 
Millitech Ares LMG                  - tk-5.6    , tk-2.7    , tk-1.7    , tk-1.4    , tk-1.2    , 
Millitech Odin LMG                  - tk-2.5    , tk-1.5    , tk-1.2    , tk-1.1    , tk-1.1    , 
Towa MA70 Defender LMG              - tk-1.7    , tk-1.3    , tk-1.1    , tk-1.1    , tk-1.0    , 
*RUS* DP-27 "Dinnerplate" LMG       - tk-2.9    , tk-1.6    , tk-1.3    , tk-1.2    , tk-1.1    , 
Millitech M249 LMG                  - tk-2.0    , tk-1.3    , tk-1.1    , tk-1.1    , tk-1.0    , 
