NAME                                - Skill: 9    Skill: 12   Skill: 15   Skill: 17   Skill: 20   
Dai Lung Streetmaster               - HS-6.0    , HS-3.7    , HS-3.3    , HS-3.2    , HS-3.0    , 
Federated Arms Enforcer             - HS-3.2    , HS-2.1    , HS-2.1    , HS-2.0    , HS-2.0    , 
Arasaka WSA Autopistol              - HS-4.8    , tk-3.0    , tk-2.1    , tk-1.7    , tk-1.3    , 
Millitech M1911                     - HS-3.1    , HS-1.9    , HS-1.7    , HS-1.6    , HS-1.5    , 
Arasaka Ghost                       - HS-2.1    , HS-1.5    , HS-1.4    , HS-1.4    , HS-1.3    , 
Towa Type 13 Police Pistol          - HS-1.7    , HS-1.4    , HS-1.4    , HS-1.4    , HS-1.3    , 
Glock-30 Machine Pistol             - tk-1.9    , tk-1.4    , tk-1.1    , tk-1.1    , tk-1.0    , 
FN Five-Seven                       - HS-1.5    , HS-1.3    , HS-1.2    , HS-1.2    , HS-1.2    , 
Dai Lung Six-Shooter                - HS-2.2    , HS-1.5    , HS-1.4    , HS-1.4    , HS-1.3    , 
BAM 46 Drifter                      - HS-2.2    , HS-1.3    , HS-1.1    , HS-1.1    , HS-1.1    , 
Nomad .45 Magnum Revolver           - HS-1.8    , HS-1.2    , HS-1.1    , HS-1.1    , HS-1.1    , 
IMI Desert Eagle                    - HS-1.6    , HS-1.2    , HS-1.2    , HS-1.2    , HS-1.1    , 
Towa Manufacturing "Super Chief"    - HS-1.4    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.1    , 
Espinoza One-Shot "Longhorn"        - HS-8.9    , HS-2.9    , HS-1.5    , HS-1.2    , HS-1.2    , 
Ingram MAC 10                       - tk-8.5    , tk-4.2    , tk-2.6    , tk-2.1    , tk-1.5    , 
Uzi Miniauto 9                      - tk-6.7    , tk-3.6    , tk-2.3    , tk-1.8    , tk-1.4    , 
Federated Arms UMP45                - tk-4.7    , tk-2.4    , tk-1.6    , tk-1.3    , tk-1.1    , 
BAM Cobra SMG                       - tk-4.0    , tk-2.0    , tk-1.4    , tk-1.2    , tk-1.1    , 
Millitech Viper SMG                 - tk-2.8    , tk-1.7    , tk-1.3    , tk-1.1    , tk-1.1    , 
*RUS* SR-2 "Dynamo"                 - tk-3.0    , tk-1.8    , tk-1.4    , tk-1.2    , tk-1.1    , 
IMI Gamadii                         - tk-2.5    , tk-1.6    , tk-1.3    , tk-1.1    , tk-1.1    , 
Nomad MP5                           - tk-2.3    , tk-1.4    , tk-1.2    , tk-1.1    , tk-1.1    , 
Federated Arms Scorpion EVO         - tk-1.7    , tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
KRISS Vector                        - tk-1.4    , tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
Arasaka Honey Badger PDW            - tk-1.3    , tk-1.1    , tk-1.1    , tk-1.0    , tk-1.0    , 
BAM ARK-21                          - HS-3.7    , HS-1.8    , HS-1.2    , HS-1.2    , tk-1.2    , 
Nomad AKR-20                        - HS-3.4    , HS-1.7    , HS-1.1    , tk-1.1    , tk-1.1    , 
Darra-Polytechnic M-9 AR            - HS-2.1    , HS-1.3    , tk-1.1    , tk-1.1    , tk-1.1    , 
Towa Manuufacting Type-18 Phantom   - HS-1.7    , HS-1.1    , tk-1.1    , tk-1.1    , tk-1.0    , 
Millitech Vandal Medium Assault     - HS-2.5    , HS-1.4    , tk-1.1    , tk-1.1    , tk-1.1    , 
Millitech M-31 Maplestrike          - tk-1.9    , tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
Militech Mox Bullpup                - HS-1.5    , HS-1.1    , tk-1.1    , tk-1.1    , tk-1.0    , 
FA-RAL Heavy Assault Rifle          - HS-2.0    , tk-1.3    , tk-1.1    , tk-1.1    , tk-1.0    , 
Nomad.44 Magnum Lever-Action Rifle  - HS-3.0    , HS-1.9    , HS-1.6    , HS-1.6    , HS-1.6    , 
Arasaka Marshal Scout Rifle         - HS-2.2    , HS-1.4    , HS-1.2    , HS-1.2    , HS-1.1    , 
*RUS* SKS                           - HS-1.7    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.1    , 
*RUS* VSS Subsonic                  - HS-1.4    , tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
Millitech "Guardian" Marksman SDR   - HS-1.7    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
*RUS* SVD                           - HS-1.4    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
Nomad M30 Bolt Action               - HS-2.3    , HS-1.4    , HS-1.2    , HS-1.2    , HS-1.2    , 
BAM Golden Rod                      - HS-3.2    , HS-1.5    , HS-1.1    , HS-1.1    , HS-1.1    , 
Arasaka Firecracker                 - HS-1.7    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
Nomad L96                           - HS-2.1    , HS-1.3    , HS-1.1    , HS-1.1    , HS-1.0    , 
Federated Arms "Triple Take"        - HS-1.7    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
Arasaka Mosin "Archangel"           - HS-1.4    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
Towa Manufacting AWP                - HS-1.4    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
Millitech AXMC "Lapua"              - HS-2.1    , HS-1.3    , HS-1.1    , HS-1.1    , HS-1.0    , 
BAM LastChance                      - HS-4.1    , HS-1.9    , HS-1.2    , HS-1.2    , HS-1.1    , 
Nomad Shorty Shotgun                - HS-3.1    , HS-1.8    , HS-1.8    , HS-1.7    , HS-1.6    , 
Nomad Model 2020 "Trench Gun"       - HS-1.5    , HS-1.2    , HS-1.1    , HS-1.1    , HS-1.1    , 
Millitech Crusher Shotgun Pistol    - HS-3.1    , HS-1.9    , HS-1.6    , HS-1.6    , HS-1.5    , 
Nomad Double Barrel 12              - HS-2.5    , HS-1.4    , HS-1.2    , HS-1.1    , HS-1.1    , 
Millitech Pump Shotgun 10           - HS-1.4    , HS-1.1    , HS-1.1    , HS-1.0    , HS-1.0    , 
Federated Arms City Reaper          - HS-1.5    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
Millitech Stakeout 10               - HS-1.7    , HS-1.1    , HS-1.1    , HS-1.1    , HS-1.0    , 
Arasaka Rapid Assault 12            - HS-2.0    , HS-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
Nomad RPK LMG                       - tk-2.2    , tk-1.3    , tk-1.1    , tk-1.1    , tk-1.0    , 
Millitech Ares LMG                  - tk-2.6    , tk-1.4    , tk-1.1    , tk-1.1    , tk-1.1    , 
Millitech Odin LMG                  - tk-1.7    , tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , 
Towa MA70 Defender LMG              - tk-1.2    , tk-1.1    , tk-1.1    , tk-1.0    , tk-1.0    , 
*RUS* DP-27 "Dinnerplate" LMG       - tk-1.9    , tk-1.2    , HS-1.1    , tk-1.1    , tk-1.0    , 
Millitech M249 LMG                  - tk-1.6    , tk-1.1    , tk-1.1    , tk-1.1    , tk-1.0    , 
